# Logging
logging.level.com.project.fabrickinterview=debug

# Properties
fabrick.baseUrl=https://sandbox.platfr.io
fabrick.authSchema=S2S
fabrick.apiKey=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/fabrick?useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=virginio